set wig+=
\*.7z,*.bak,*.pak,*.cab,*.rar,*.tar*,*.tb*,*.tg*,*.bz*,*.gz*,*.zi*,*.ar*,*.apk,*.xpi,*.crx,
\*.iso,*.img,*.wim,*.win,*.sfs,
\*.*db*,*.dat,*.*sq*,*.class,*.sys,
\*.pdf,*.odt,*.doc*,*.ppt*,*.xls*,
\*.exe,*.com,*.ms*,*.dll,
\*.app*,*.snap*,*.flat*,*.deb,*.rpm,*.pet,
\*.dmg,
\*.tt*,*.otf,*.wof*,*.fon,*.eot,
\*.dds,*.psd,
\*.*png,*.*gif,*.jp*,*.bmp,*.ico*,*.tga,*.tif,
\*.mp3,*.m4a,*.wav,*.ogg,*.mid*,
\*.mp4,*.mkv,*.mov,*.wmv,*.avi,*.3gp,*.flv,*.swf,
\*.ori*,*,dif*,*.pat*,*.tmp*,*.raw,*.web*,*.so,*.ja*,*.chk,
\*.swap*,ses*.vim,*.netr*,[._]vim*,