no <TAB><TAB> :noh<CR>
no <F1> :mes<CR>
no <C-F1> :ls!<CR>
no <S-F1> :his<CR>
no <C-S-F1> :di<CR>
no <F2> :ls!<CR>
no <C-F2> :bn<CR>
no <S-F2> :bp<CR>
no <C-S-F2> :bd<CR>
no <F3> :cope<CR>
no <C-F3> :cn<CR>
no <S-F3> :cp<CR>
no <C-S-F3> :ccl<CR>
no <F4> :tabs<CR>
no <C-F4> :tabn<CR>
no <S-F4> :tabc<CR>
no <C-S-F4> :tabe<CR>
no <F5> :
no <C-F5> :
no <S-F5> :
no <C-S-F5> :
no <F6> :
no <C-F6> :
no <S-F6> :
no <C-S-F6> :
no <F7> :
no <C-F7> :
no <S-F7> :
no <C-S-F7> :
no <F8> :
no <C-F8> :
no <S-F8> :
no <C-S-F8> :
no <F9> :
no <C-F9> :
no <S-F95> :
no <C-S-F9> :
no <F10> :
no <C-F10> :
no <S-F10> :
no <C-S-F10> :
no <F11> :
no <C-F11> :
no <S-F11> :
no <C-S-F11> :
no <F12> :
no <C-F12> :
no <S-F12> :
no <C-S-F12> :
no <C-S-END> :%bw!
ino <UP> <C-O>gk
ino <DOWN> <C-O>gj
no <UP> gk
no <DOWN> gj